<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calibre.jnlp">
  <information>
    <title>Calibre</title>
    <vendor>student</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calibre.jar" size="8285487" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calibre.Calibre"  name="Calibre" />
  <update check="always"/>
</jnlp>
